<!DOCTYPE html>
<html>
<head>
<title>Hello World</title>
<style>
body {
      background-color: black;
    color: white;
    /* this is the comment */
    margin: 100px;
    margin-top: 200px;
    font-family: "American Typewriter";
        }

  a:link {
        color:darkturquoise;

    }
  a:visited {
        color:hotpink;

    }
  a:hover {
    color:green;

  }

  a:active {
    color:red;

  }

a {
    color:skyblue;

}
    img{
        /* what does it do: center all images */
        display: block;
        margin: 0px auto;
    }
</style>
</head>
<body>

<h1 style="text-align: center">Hello World</h1>
<p style="color: red; background-color: white;" >My name is Peter. This is my <span style="text-decoration-line: line-through">first</span> second paragraph.</p>
<p>This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.This is my third paragraph.</p>
<img src="https://pbs.twimg.com/profile_images/1843735617/logo1_400x400.jpg" width="100" alt="this is a pic">
<br>
<img src="img/kfc.png" width="100" alt="Guess what">
<p>My favorite website is <a href="https://x747.se" target="_blank">mrkam.ca</a></p>

<hr>
contact: <a href="mailto:peter@x747.se?subject=välkommen">peter@x747.se</a>
<!--THIS IS THE COMMENT-->
</body>
</html>